{
  "name": "postgresStuff",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "pg": "~1.1.2"
  }
}
