{
  "name": "test",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -s template index.js > build/program.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "browserify": "~2.13.2"
  }
}
